[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:app1]
command=streamlit run app_switcher.py --server.port=8501
autostart=true
autorestart=true

[program:app2]
command=streamlit run telecall_rate_builder.py --server.port=8502
autostart=true
autorestart=true

[program:app3]
command=streamlit run checker.py --server.port=8503
autostart=true
autorestart=true
